{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build --mode production",
    "watch": "vue-cli-service build --watch --mode development"
  },
  "dependencies": {
    "@handsontable/vue": "^4.1.0",
    "chart.js": "^2.8.0",
    "handsontable": "^7.1.1",
    "vue": "^2.6.10",
    "vue-router": "^3.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.10.0",
    "@vue/cli-service": "^3.10.0",
    "vue-template-compiler": "^2.6.10"
  }
}
